DATABASE_URL=postgresql+psycopg://postgres:admin%40123@localhost:5432/teste
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://127.0.0.1:8000
SECRET_KEY=XtO1B5qaj5D6b3ogS1gZThYqrS2WSAqYcQ2WfUrRhxc
